Phase started: unnamed (index: 0, duration: 1s) 17:29:27(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 17:29:28(-0300)

--------------------------------------
Metrics for period to: 17:29:30(-0300) (width: 2.365s)
--------------------------------------

http.codes.200: ................................................................ 985
http.request_rate: ............................................................. 424/sec
http.requests: ................................................................. 995
http.response_time:
  min: ......................................................................... 19
  max: ......................................................................... 164
  median: ...................................................................... 71.5
  p95: ......................................................................... 102.5
  p99: ......................................................................... 111.1
http.responses: ................................................................ 985
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1022.6
  max: ......................................................................... 1634.4
  median: ...................................................................... 1495.5
  p95: ......................................................................... 1620
  p99: ......................................................................... 1620


--------------------------------------
Metrics for period to: 17:29:40(-0300) (width: 0.031s)
--------------------------------------

http.codes.200: ................................................................ 15
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 5
http.response_time:
  min: ......................................................................... 18
  max: ......................................................................... 26
  median: ...................................................................... 19.9
  p95: ......................................................................... 25.8
  p99: ......................................................................... 25.8
http.responses: ................................................................ 15
vusers.completed: .............................................................. 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1313
  max: ......................................................................... 1397.6
  median: ...................................................................... 1353.1
  p95: ......................................................................... 1380.5
  p99: ......................................................................... 1380.5


All VUs finished. Total time: 4 seconds

--------------------------------
Summary report @ 17:29:32(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 215/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 18
  max: ......................................................................... 164
  median: ...................................................................... 71.5
  p95: ......................................................................... 102.5
  p99: ......................................................................... 111.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1022.6
  max: ......................................................................... 1634.4
  median: ...................................................................... 1465.9
  p95: ......................................................................... 1620
  p99: ......................................................................... 1620
