Statistical profiling result from infoCodificadaAutocannon.log, (3933 ticks, 3 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   2935   74.6%          C:\WINDOWS\SYSTEM32\ntdll.dll
    839   21.3%          C:\Program Files\nodejs\node.exe
      6    0.2%          C:\WINDOWS\System32\KERNELBASE.dll
      3    0.1%          C:\WINDOWS\System32\WS2_32.dll
      1    0.0%          C:\WINDOWS\system32\mswsock.dll

 [JavaScript]:
   ticks  total  nonlib   name
      8    0.2%    5.4%  LazyCompile: *resolve node:path:158:10
      4    0.1%    2.7%  LazyCompile: *handle C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\router\index.js:136:31
      4    0.1%    2.7%  LazyCompile: *emit node:events:474:44
      4    0.1%    2.7%  LazyCompile: *contentType C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\response.js:619:32
      4    0.1%    2.7%  LazyCompile: *Writable.write C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:288:37
      3    0.1%    2.0%  RegExp: ^[\^_`a-zA-Z\-0-9!#$%&'*+.|~]+$
      3    0.1%    2.0%  RegExp: ^[!#$%&'*+.^_`|~0-9A-Za-z-]+$
      3    0.1%    2.0%  RegExp: [ \t]*<%_
      3    0.1%    2.0%  LazyCompile: *stringifyFnReplacer C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\safe-stable-stringify\index.js:230:32
      3    0.1%    2.0%  LazyCompile: *setStreamTimeout node:internal/stream_base_commons:237:26
      3    0.1%    2.0%  LazyCompile: *scanLine C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\ejs\lib\ejs.js:815:22
      3    0.1%    2.0%  LazyCompile: *readFileSync node:fs:450:22
      3    0.1%    2.0%  LazyCompile: *parserOnIncoming node:_http_server:852:26
      3    0.1%    2.0%  LazyCompile: *join node:path:421:7
      3    0.1%    2.0%  LazyCompile: *_write node:internal/streams/writable:283:16
      3    0.1%    2.0%  LazyCompile: *Writable.write C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\winston\node_modules\readable-stream\lib\_stream_writable.js:288:37
      2    0.1%    1.3%  RegExp: ^\/?$
      2    0.1%    1.3%  RegExp: [&<>'"]
      2    0.1%    1.3%  LazyCompile: *statSync node:fs:1530:18
      2    0.1%    1.3%  LazyCompile: *set C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\application.js:359:23
      2    0.1%    1.3%  LazyCompile: *send C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\response.js:111:25
      2    0.1%    1.3%  LazyCompile: *readableAddChunk node:internal/streams/readable:236:26
      2    0.1%    1.3%  LazyCompile: *readSync node:fs:684:18
      2    0.1%    1.3%  LazyCompile: *query C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\middleware\query.js:39:24
      2    0.1%    1.3%  LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
      2    0.1%    1.3%  LazyCompile: *parserOnHeadersComplete node:_http_common:77:33
      2    0.1%    1.3%  LazyCompile: *normalizeParseOptions C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\qs\lib\parse.js:204:59
      2    0.1%    1.3%  LazyCompile: *normalize node:path:304:12
      2    0.1%    1.3%  LazyCompile: *nextTick node:internal/process/task_queues:104:18
      2    0.1%    1.3%  LazyCompile: *next C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\router\index.js:177:16
      2    0.1%    1.3%  LazyCompile: *generateSource C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\ejs\lib\ejs.js:721:28
      2    0.1%    1.3%  LazyCompile: *fastparse C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\parseurl\index.js:95:20
      2    0.1%    1.3%  LazyCompile: *end node:_http_outgoing:833:45
      2    0.1%    1.3%  LazyCompile: *doWrite node:internal/streams/writable:398:17
      2    0.1%    1.3%  LazyCompile: *app.<computed> C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\application.js:490:25
      2    0.1%    1.3%  LazyCompile: *View C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\view.js:52:14
      2    0.1%    1.3%  Function: ^get node:_http_outgoing:162:6
      2    0.1%    1.3%  Function: ^<anonymous> node:buffer:349:36
      1    0.0%    0.7%  RegExp: ^text\/|^application\/(javascript|json)
      1    0.0%    0.7%  RegExp: (<%%|%%>|<%=|<%-|<%_|<%#|<%|%>|-%>|_%>)
      1    0.0%    0.7%  LazyCompile: *writevGeneric node:internal/stream_base_commons:122:23
      1    0.0%    0.7%  LazyCompile: *toNamespacedPath node:path:618:19
      1    0.0%    0.7%  LazyCompile: *stripSemi C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\ejs\lib\ejs.js:364:19
      1    0.0%    0.7%  LazyCompile: *socketListenerWrap node:_http_server:1001:37
      1    0.0%    0.7%  LazyCompile: *slowCases node:internal/util:165:19
      1    0.0%    0.7%  LazyCompile: *setHeader node:_http_outgoing:574:57
      1    0.0%    0.7%  LazyCompile: *replacer C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\logform\json.js:11:18
      1    0.0%    0.7%  LazyCompile: *onwriteDrain C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:476:22
      1    0.0%    0.7%  LazyCompile: *ondata C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\winston\node_modules\readable-stream\lib\_stream_readable.js:679:18
      1    0.0%    0.7%  LazyCompile: *onParserExecuteCommon node:_http_server:691:31
      1    0.0%    0.7%  LazyCompile: *onParserExecute node:_http_server:634:25
      1    0.0%    0.7%  LazyCompile: *normalizeString node:path:66:25
      1    0.0%    0.7%  LazyCompile: *maybeReadMore_ C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\winston\node_modules\readable-stream\lib\_stream_readable.js:565:24
      1    0.0%    0.7%  LazyCompile: *matchKnownFields node:_http_incoming:231:26
      1    0.0%    0.7%  LazyCompile: *log C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\winston\lib\winston\transports\console.js:44:6
      1    0.0%    0.7%  LazyCompile: *handle C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\application.js:165:29
      1    0.0%    0.7%  LazyCompile: *getStatsFromBinding node:internal/fs/utils:530:29
      1    0.0%    0.7%  LazyCompile: *fromStringFast node:buffer:413:24
      1    0.0%    0.7%  LazyCompile: *expressInit C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\middleware\init.js:29:30
      1    0.0%    0.7%  LazyCompile: *exports.renderFile C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\ejs\lib\ejs.js:441:31
      1    0.0%    0.7%  LazyCompile: *endReadableNT node:internal/streams/readable:1338:23
      1    0.0%    0.7%  LazyCompile: *dirname node:path:653:10
      1    0.0%    0.7%  LazyCompile: *debug C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\debug\src\debug.js:65:17
      1    0.0%    0.7%  LazyCompile: *clearBuffer node:internal/streams/writable:529:21
      1    0.0%    0.7%  LazyCompile: *basename node:path:749:11
      1    0.0%    0.7%  LazyCompile: *_storeHeader node:_http_outgoing:374:22
      1    0.0%    0.7%  LazyCompile: *_addListener node:events:554:22
      1    0.0%    0.7%  LazyCompile: *Socket._writeGeneric node:net:769:42
      1    0.0%    0.7%  LazyCompile: *<anonymous> node:internal/fs/utils:686:40
      1    0.0%    0.7%  LazyCompile: *<anonymous> C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\ejs\lib\ejs.js:742:32
      1    0.0%    0.7%  LazyCompile: *<anonymous> C:\Users\nadir\Documents\Proyectos\Backend\API con chat\app-no-bloqueante.js:48:22
      1    0.0%    0.7%  LazyCompile: *<anonymous> :12:21
      1    0.0%    0.7%  Function: ^update node:internal/crypto/hash:95:40
      1    0.0%    0.7%  Function: ^resolve C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\view.js:146:42
      1    0.0%    0.7%  Function: ^processPromiseRejections node:internal/process/promises:211:34
      1    0.0%    0.7%  Function: ^parserOnIncoming node:_http_server:852:26
      1    0.0%    0.7%  Function: ^openSync node:fs:576:18
      1    0.0%    0.7%  Function: ^normalizeParseOptions C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\qs\lib\parse.js:204:59
      1    0.0%    0.7%  Function: ^memoryUsage node:internal/process/per_thread:168:23
      1    0.0%    0.7%  Function: ^handle C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\router\layer.js:86:49
      1    0.0%    0.7%  Function: ^emitBeforeScript node:internal/async_hooks:510:26
      1    0.0%    0.7%  Function: ^addListener node:events:622:58
      1    0.0%    0.7%  Function: ^__append :8:20

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
    146    3.7%   98.0%  JavaScript
      0    0.0%    0.0%  C++
     14    0.4%    9.4%  GC
   3784   96.2%          Shared libraries
      3    0.1%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   2935   74.6%  C:\WINDOWS\SYSTEM32\ntdll.dll
    113    3.9%    LazyCompile: *readFileSync node:fs:450:22
    110   97.3%      LazyCompile: *exports.renderFile C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\ejs\lib\ejs.js:441:31
     78   70.9%        Function: ^render C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\view.js:133:40
     78  100.0%          LazyCompile: *<anonymous> C:\Users\nadir\Documents\Proyectos\Backend\API con chat\app-no-bloqueante.js:48:22
     61   78.2%            LazyCompile: *dispatch C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\router\route.js:98:45
     17   21.8%            Function: ^handle C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\router\layer.js:86:49
     32   29.1%        LazyCompile: *render C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\view.js:133:40
     32  100.0%          LazyCompile: *<anonymous> C:\Users\nadir\Documents\Proyectos\Backend\API con chat\app-no-bloqueante.js:48:22
     32  100.0%            LazyCompile: *dispatch C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\router\route.js:98:45
      3    2.7%      Function: ^fileLoader C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\ejs\lib\ejs.js:292:20
      3  100.0%        Function: ^handleCache C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\ejs\lib\ejs.js:210:21
      3  100.0%          Function: ^tryHandleCache C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\ejs\lib\ejs.js:254:24
      3  100.0%            Function: ^exports.renderFile C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\ejs\lib\ejs.js:441:31
    110    3.7%    LazyCompile: *statSync node:fs:1530:18
    110  100.0%      LazyCompile: *View C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\view.js:52:14
    110  100.0%        LazyCompile: *<anonymous> C:\Users\nadir\Documents\Proyectos\Backend\API con chat\app-no-bloqueante.js:48:22
     96   87.3%          LazyCompile: *dispatch C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\router\route.js:98:45
     96  100.0%            LazyCompile: *next C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\router\index.js:177:16
     14   12.7%          Function: ^handle C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\router\layer.js:86:49
     14  100.0%            Function: ^next C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\router\route.js:116:16

    839   21.3%  C:\Program Files\nodejs\node.exe
    513   61.1%    C:\Program Files\nodejs\node.exe
     60   11.7%      Function: ^statSync node:fs:1530:18
     42   70.0%        Function: ^tryStat C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\view.js:174:17
     41   97.6%          Function: ^resolve C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\view.js:146:42
     41  100.0%            Function: ^lookup C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\view.js:104:40
      1    2.4%          LazyCompile: ~resolve C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\view.js:146:42
      1  100.0%            Function: ^lookup C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\view.js:104:40
     18   30.0%        LazyCompile: *View C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\view.js:52:14
     18  100.0%          LazyCompile: *<anonymous> C:\Users\nadir\Documents\Proyectos\Backend\API con chat\app-no-bloqueante.js:48:22
     18  100.0%            Function: ^handle C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\router\layer.js:86:49
     50    9.7%      C:\Program Files\nodejs\node.exe
     20   40.0%        LazyCompile: *scanLine C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\ejs\lib\ejs.js:815:22
     17   85.0%          LazyCompile: *generateSource C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\ejs\lib\ejs.js:721:28
     17  100.0%            LazyCompile: *compile C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\ejs\lib\ejs.js:571:21
      2   10.0%          LazyCompile: *<anonymous> C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\ejs\lib\ejs.js:742:32
      2  100.0%            C:\Program Files\nodejs\node.exe
      1    5.0%          Function: ^<anonymous> C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\ejs\lib\ejs.js:742:32
      1  100.0%            C:\Program Files\nodejs\node.exe
      9   18.0%        LazyCompile: *Template C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\ejs\lib\ejs.js:509:18
      7   77.8%          LazyCompile: *exports.renderFile C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\ejs\lib\ejs.js:441:31
      6   85.7%            Function: ^render C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\view.js:133:40
      1   14.3%            LazyCompile: *render C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\view.js:133:40
      2   22.2%          Function: ^compile C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\ejs\lib\ejs.js:381:35
      2  100.0%            Function: ^handleCache C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\ejs\lib\ejs.js:210:21
      4    8.0%        LazyCompile: *format C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\content-type\index.js:65:17
      3   75.0%          LazyCompile: *send C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\response.js:111:25
      3  100.0%            LazyCompile: *exports.renderFile C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\ejs\lib\ejs.js:441:31
      1   25.0%          Function: ^setCharset C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\utils.js:248:41
      1  100.0%            Function: ^send C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\response.js:111:25
      3    6.0%        LazyCompile: *expressInit C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\middleware\init.js:29:30
      3  100.0%          LazyCompile: *trim_prefix C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\router\index.js:293:23
      3  100.0%            LazyCompile: *next C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\router\index.js:177:16
      3    6.0%        LazyCompile: *<anonymous> :12:21
      3  100.0%          C:\Program Files\nodejs\node.exe
      3  100.0%            Function: ^<anonymous> :1:20
      2    4.0%        LazyCompile: *exports.escapeXML C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\ejs\lib\utils.js:96:30
      2  100.0%          Function: ^<anonymous> :12:21
      2  100.0%            C:\Program Files\nodejs\node.exe
      1    2.0%        LazyCompile: ~stripSemi C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\ejs\lib\ejs.js:364:19
      1  100.0%          LazyCompile: ~scanLine C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\ejs\lib\ejs.js:815:22
      1  100.0%            LazyCompile: ~<anonymous> C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\ejs\lib\ejs.js:742:32
      1    2.0%        LazyCompile: ~<anonymous> C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\debug\src\node.js:34:64
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            Function: ~<anonymous> C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\debug\src\node.js:1:1
      1    2.0%        LazyCompile: *header C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\response.js:777:29
      1  100.0%          Function: ^contentType C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\response.js:619:32
      1  100.0%            LazyCompile: *send C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\response.js:111:25
      1    2.0%        LazyCompile: *contentType C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\response.js:619:32
      1  100.0%          Function: ^send C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\response.js:111:25
      1  100.0%            LazyCompile: *exports.renderFile C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\ejs\lib\ejs.js:441:31
      1    2.0%        Function: ^resolve node:path:158:10
      1  100.0%          Function: ^readPackage node:internal/modules/cjs/loader:290:21
      1  100.0%            Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      1    2.0%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      1  100.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1112:37
      1    2.0%        Function: ^onParserExecuteCommon node:_http_server:691:31
      1  100.0%          Function: ^onParserExecute node:_http_server:634:25
      1    2.0%        Function: ^format C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\content-type\index.js:65:17
      1  100.0%          Function: ^setCharset C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\utils.js:248:41
      1  100.0%            Function: ^send C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\response.js:111:25
      1    2.0%        Function: ^checkInvalidHeaderChar node:_http_common:232:32
      1  100.0%          Function: ^<anonymous> node:_http_outgoing:564:45
      1  100.0%            Function: ^setHeader node:_http_outgoing:574:57
     43    8.4%      LazyCompile: *compile C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\ejs\lib\ejs.js:571:21
     39   90.7%        LazyCompile: *exports.renderFile C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\ejs\lib\ejs.js:441:31
     23   59.0%          Function: ^render C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\view.js:133:40
     23  100.0%            LazyCompile: *<anonymous> C:\Users\nadir\Documents\Proyectos\Backend\API con chat\app-no-bloqueante.js:48:22
     16   41.0%          LazyCompile: *render C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\view.js:133:40
     16  100.0%            LazyCompile: *<anonymous> C:\Users\nadir\Documents\Proyectos\Backend\API con chat\app-no-bloqueante.js:48:22
      4    9.3%        Function: ^compile C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\ejs\lib\ejs.js:381:35
      4  100.0%          Function: ^handleCache C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\ejs\lib\ejs.js:210:21
      4  100.0%            Function: ^tryHandleCache C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\ejs\lib\ejs.js:254:24
     29    5.7%      LazyCompile: *write_ node:_http_outgoing:730:16
     29  100.0%        LazyCompile: *end node:_http_outgoing:833:45
     26   89.7%          LazyCompile: *send C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\response.js:111:25
     26  100.0%            LazyCompile: *exports.renderFile C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\ejs\lib\ejs.js:441:31
      3   10.3%          Function: ^send C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\response.js:111:25
      3  100.0%            LazyCompile: *exports.renderFile C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\ejs\lib\ejs.js:441:31
     16    3.1%      LazyCompile: *send C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\response.js:111:25
     15   93.8%        LazyCompile: *exports.renderFile C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\ejs\lib\ejs.js:441:31
      9   60.0%          Function: ^render C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\view.js:133:40
      9  100.0%            LazyCompile: *<anonymous> C:\Users\nadir\Documents\Proyectos\Backend\API con chat\app-no-bloqueante.js:48:22
      6   40.0%          LazyCompile: *render C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\view.js:133:40
      6  100.0%            LazyCompile: *<anonymous> C:\Users\nadir\Documents\Proyectos\Backend\API con chat\app-no-bloqueante.js:48:22
      1    6.3%        Function: ^done C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\response.js:1033:27
      1  100.0%          Function: ^tryHandleCache C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\ejs\lib\ejs.js:254:24
      1  100.0%            Function: ^exports.renderFile C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\ejs\lib\ejs.js:441:31
     14    2.7%      LazyCompile: *resOnFinish node:_http_server:788:21
     13   92.9%        LazyCompile: *emit node:events:474:44
     13  100.0%          Function: ^onFinish node:_http_outgoing:828:18
     13  100.0%            LazyCompile: *callback node:internal/streams/writable:550:44
      1    7.1%        LazyCompile: *onFinish node:_http_outgoing:828:18
      1  100.0%          LazyCompile: *callback node:internal/streams/writable:550:44
      1  100.0%            Function: ^afterWrite node:internal/streams/writable:487:20
     14    2.7%      LazyCompile: *expressInit C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\middleware\init.js:29:30
     14  100.0%        LazyCompile: *trim_prefix C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\router\index.js:293:23
     14  100.0%          LazyCompile: *next C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\router\index.js:177:16
     14  100.0%            LazyCompile: *query C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\middleware\query.js:39:24
     12    2.3%      LazyCompile: *next C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\router\index.js:177:16
      9   75.0%        Function: ^urlencodedParser C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\body-parser\lib\types\urlencoded.js:79:36
      8   88.9%          LazyCompile: *trim_prefix C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\router\index.js:293:23
      8  100.0%            LazyCompile: *next C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\router\index.js:177:16
      1   11.1%          Function: ^handle C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\router\layer.js:86:49
      1  100.0%            Function: ^trim_prefix C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\router\index.js:293:23
      2   16.7%        Function: ^jsonParser C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\body-parser\lib\types\json.js:98:30
      2  100.0%          LazyCompile: *trim_prefix C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\router\index.js:293:23
      2  100.0%            LazyCompile: *next C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\router\index.js:177:16
      1    8.3%        LazyCompile: *jsonParser C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\body-parser\lib\types\json.js:98:30
      1  100.0%          LazyCompile: *trim_prefix C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\router\index.js:293:23
      1  100.0%            LazyCompile: *next C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\router\index.js:177:16
     11    2.1%      LazyCompile: *endReadableNT node:internal/streams/readable:1338:23
     11  100.0%        LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
     11    2.1%      LazyCompile: *<anonymous> :12:21
     11  100.0%        C:\Program Files\nodejs\node.exe
     11  100.0%          Function: ^<anonymous> :1:20
     10   90.9%            LazyCompile: *exports.renderFile C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\ejs\lib\ejs.js:441:31
      1    9.1%            Function: ^anonymous C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\ejs\lib\ejs.js:695:59
     11    2.1%      Function: ^compileFunction node:vm:308:25
     10   90.9%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     10  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1057:37
      9   90.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      1   10.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1112:37
      1    9.1%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1017:18
      1  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1057:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1112:37
     10    1.9%      LazyCompile: *<anonymous> C:\Users\nadir\Documents\Proyectos\Backend\API con chat\app-no-bloqueante.js:48:22
      8   80.0%        LazyCompile: *dispatch C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\router\route.js:98:45
      8  100.0%          LazyCompile: *next C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\router\index.js:177:16
      8  100.0%            Function: ^urlencodedParser C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\body-parser\lib\types\urlencoded.js:79:36
      2   20.0%        Function: ^handle C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\router\layer.js:86:49
      2  100.0%          Function: ^next C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\router\route.js:116:16
      2  100.0%            Function: ^dispatch C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\router\route.js:98:45
      9    1.8%      Function: ^stat node:internal/modules/cjs/loader:151:14
      6   66.7%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
      6  100.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      6  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      3   33.3%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      3  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      3  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      9    1.8%      Function: ^openSync node:fs:576:18
      9  100.0%        Function: ^readFileSync node:fs:450:22
      9  100.0%          Function: ^fileLoader C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\ejs\lib\ejs.js:292:20
      9  100.0%            Function: ^handleCache C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\ejs\lib\ejs.js:210:21
      8    1.6%      LazyCompile: *end node:_http_outgoing:833:45
      8  100.0%        LazyCompile: *send C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\response.js:111:25
      8  100.0%          LazyCompile: *exports.renderFile C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\ejs\lib\ejs.js:441:31
      5   62.5%            Function: ^render C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\view.js:133:40
      3   37.5%            LazyCompile: *render C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\view.js:133:40
      7    1.4%      LazyCompile: *scanLine C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\ejs\lib\ejs.js:815:22
      6   85.7%        LazyCompile: *generateSource C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\ejs\lib\ejs.js:721:28
      6  100.0%          LazyCompile: *compile C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\ejs\lib\ejs.js:571:21
      6  100.0%            LazyCompile: *exports.renderFile C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\ejs\lib\ejs.js:441:31
      1   14.3%        LazyCompile: *<anonymous> C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\ejs\lib\ejs.js:742:32
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            Function: ^generateSource C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\ejs\lib\ejs.js:721:28
      7    1.4%      Function: ^closeSync node:fs:526:19
      7  100.0%        Function: ^readFileSync node:fs:450:22
      6   85.7%          Function: ^fileLoader C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\ejs\lib\ejs.js:292:20
      6  100.0%            Function: ^handleCache C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\ejs\lib\ejs.js:210:21
      1   14.3%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      6    1.2%      LazyCompile: *etag C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\etag\index.js:70:15
      6  100.0%        LazyCompile: *send C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\response.js:111:25
      6  100.0%          LazyCompile: *exports.renderFile C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\ejs\lib\ejs.js:441:31
      6  100.0%            LazyCompile: *render C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\view.js:133:40
      6    1.2%      LazyCompile: *emitReadable_ node:internal/streams/readable:574:23
      6  100.0%        LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
      6    1.2%      Function: ^writevGeneric node:internal/stream_base_commons:122:23
      6  100.0%        Function: ^Socket._writeGeneric node:net:769:42
      6  100.0%          Function: ^Socket._writev node:net:801:36
      6  100.0%            Function: ^doWrite node:internal/streams/writable:398:17
      6    1.2%      Function: ^parse C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\content-type\index.js:106:16
      5   83.3%        LazyCompile: *send C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\response.js:111:25
      5  100.0%          LazyCompile: *exports.renderFile C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\ejs\lib\ejs.js:441:31
      3   60.0%            LazyCompile: *render C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\view.js:133:40
      2   40.0%            Function: ^render C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\view.js:133:40
      1   16.7%        Function: ^setCharset C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\utils.js:248:41
      1  100.0%          Function: ^send C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\response.js:111:25
      1  100.0%            Function: ^done C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\response.js:1033:27
      6    1.2%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      5   83.3%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1   20.0%          Function: ~<anonymous> node:worker_threads:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   20.0%          Function: ~<anonymous> node:internal/crypto/pbkdf2:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   20.0%          Function: ~<anonymous> node:internal/cluster/primary:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   20.0%          Function: ~<anonymous> node:crypto:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   20.0%          Function: ~<anonymous> node:_http_client:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   16.7%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      1  100.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
     19    2.3%    LazyCompile: *exports.renderFile C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\ejs\lib\ejs.js:441:31
     11   57.9%      LazyCompile: *render C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\view.js:133:40
     11  100.0%        LazyCompile: *<anonymous> C:\Users\nadir\Documents\Proyectos\Backend\API con chat\app-no-bloqueante.js:48:22
     11  100.0%          LazyCompile: *dispatch C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\router\route.js:98:45
     11  100.0%            LazyCompile: *next C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\router\index.js:177:16
      8   42.1%      Function: ^render C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\view.js:133:40
      8  100.0%        LazyCompile: *<anonymous> C:\Users\nadir\Documents\Proyectos\Backend\API con chat\app-no-bloqueante.js:48:22
      7   87.5%          LazyCompile: *dispatch C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\router\route.js:98:45
      7  100.0%            LazyCompile: *next C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\router\index.js:177:16
      1   12.5%          Function: ^handle C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\router\layer.js:86:49
      1  100.0%            Function: ^next C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\router\route.js:116:16
     18    2.1%    LazyCompile: *send C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\response.js:111:25
     17   94.4%      LazyCompile: *exports.renderFile C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\ejs\lib\ejs.js:441:31
      9   52.9%        LazyCompile: *render C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\view.js:133:40
      9  100.0%          LazyCompile: *<anonymous> C:\Users\nadir\Documents\Proyectos\Backend\API con chat\app-no-bloqueante.js:48:22
      9  100.0%            LazyCompile: *dispatch C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\router\route.js:98:45
      8   47.1%        Function: ^render C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\view.js:133:40
      8  100.0%          LazyCompile: *<anonymous> C:\Users\nadir\Documents\Proyectos\Backend\API con chat\app-no-bloqueante.js:48:22
      6   75.0%            Function: ^handle C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\router\layer.js:86:49
      2   25.0%            LazyCompile: *dispatch C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\router\route.js:98:45
      1    5.6%      Function: ^done C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\response.js:1033:27
      1  100.0%        Function: ^tryHandleCache C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\ejs\lib\ejs.js:254:24
      1  100.0%          Function: ^exports.renderFile C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\ejs\lib\ejs.js:441:31
      1  100.0%            Function: ^render C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\view.js:133:40
     12    1.4%    LazyCompile: *<anonymous> C:\Users\nadir\Documents\Proyectos\Backend\API con chat\app-no-bloqueante.js:48:22
      6   50.0%      LazyCompile: *dispatch C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\router\route.js:98:45
      6  100.0%        LazyCompile: *next C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\router\index.js:177:16
      6  100.0%          Function: ^urlencodedParser C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\body-parser\lib\types\urlencoded.js:79:36
      6  100.0%            LazyCompile: *trim_prefix C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\router\index.js:293:23
      6   50.0%      Function: ^handle C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\router\layer.js:86:49
      6  100.0%        Function: ^next C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\router\route.js:116:16
      6  100.0%          Function: ^dispatch C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\router\route.js:98:45
      6  100.0%            LazyCompile: *next C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\router\index.js:177:16
     10    1.2%    LazyCompile: *end node:_http_outgoing:833:45
      8   80.0%      LazyCompile: *send C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\response.js:111:25
      7   87.5%        LazyCompile: *exports.renderFile C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\ejs\lib\ejs.js:441:31
      6   85.7%          Function: ^render C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\view.js:133:40
      6  100.0%            LazyCompile: *<anonymous> C:\Users\nadir\Documents\Proyectos\Backend\API con chat\app-no-bloqueante.js:48:22
      1   14.3%          LazyCompile: *render C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\view.js:133:40
      1  100.0%            LazyCompile: *<anonymous> C:\Users\nadir\Documents\Proyectos\Backend\API con chat\app-no-bloqueante.js:48:22
      1   12.5%        Function: ^done C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\response.js:1033:27
      1  100.0%          Function: ^tryHandleCache C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\ejs\lib\ejs.js:254:24
      1  100.0%            Function: ^exports.renderFile C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\ejs\lib\ejs.js:441:31
      2   20.0%      Function: ^send C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\response.js:111:25
      2  100.0%        LazyCompile: *exports.renderFile C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\ejs\lib\ejs.js:441:31
      2  100.0%          Function: ^render C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\view.js:133:40
      2  100.0%            LazyCompile: *<anonymous> C:\Users\nadir\Documents\Proyectos\Backend\API con chat\app-no-bloqueante.js:48:22
      9    1.1%    LazyCompile: *readFileSync node:fs:450:22
      9  100.0%      LazyCompile: *exports.renderFile C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\ejs\lib\ejs.js:441:31
      5   55.6%        Function: ^render C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\view.js:133:40
      5  100.0%          LazyCompile: *<anonymous> C:\Users\nadir\Documents\Proyectos\Backend\API con chat\app-no-bloqueante.js:48:22
      4   80.0%            LazyCompile: *dispatch C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\router\route.js:98:45
      1   20.0%            Function: ^handle C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\router\layer.js:86:49
      4   44.4%        LazyCompile: *render C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\view.js:133:40
      4  100.0%          LazyCompile: *<anonymous> C:\Users\nadir\Documents\Proyectos\Backend\API con chat\app-no-bloqueante.js:48:22
      4  100.0%            LazyCompile: *dispatch C:\Users\nadir\Documents\Proyectos\Backend\API con chat\node_modules\express\lib\router\route.js:98:45

